<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14105" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14105"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
                    <connections>
                        <outlet property="prefsMenuItemAction" destination="8zc-qp-Qgx" id="6OC-cf-ZIf"/>
                        <outlet property="quitMenuItemAction" destination="1bB-gU-CMy" id="R2d-IT-17e"/>
                        <outlet property="statusMenu" destination="oLl-V1-4Ka" id="Xvk-NQ-7lL"/>
                        <outlet property="timerMenuItem" destination="ZAi-0g-9Kx" id="mLJ-Vb-Brq"/>
                    </connections>
                </customObject>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Touch Bar Timer" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Touch Bar Timer" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Touch Bar Timer" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Touch Bar Timer" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Touch Bar Timer" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <menu id="oLl-V1-4Ka">
                    <items>
                        <menuItem title="Mute" id="ZAi-0g-9Kx" userLabel="Mute">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="menuMenuItemAction:" target="Voe-Tx-rLC" id="GQ9-sA-qtv"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="GNT-5P-Irb"/>
                        <menuItem title="Preferences" keyEquivalent="," id="8zc-qp-Qgx" userLabel="Preferences">
                            <connections>
                                <action selector="prefsMenuItemAction:" target="Voe-Tx-rLC" id="IJN-cp-bzY"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="gwz-1U-L0y"/>
                        <menuItem title="Quit" keyEquivalent="q" id="1bB-gU-CMy" userLabel="Quit">
                            <connections>
                                <action selector="quitMenuItemAction:" target="Voe-Tx-rLC" id="AgZ-ht-PEs"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Touch Bar Timer" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="400" height="223"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="QmJ-VN-65d"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Touch Bar Timer-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController title="Touch Bar Timer" id="XfG-lQ-9wD" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="392" height="399"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="paW-7T-Udu">
                                <rect key="frame" x="16" y="22" width="31" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Visit" id="bpq-Lk-wN5">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IZW-rf-f4A">
                                <rect key="frame" x="112" y="22" width="31" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Visit" id="ksb-oB-QsG">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4TQ-VZ-TmS">
                                <rect key="frame" x="314" y="13" width="66" height="32"/>
                                <buttonCell key="cell" type="push" title="Quit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fZe-Yb-1MB">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="quitPressed:" target="XfG-lQ-9wD" id="IvU-ij-xuk"/>
                                    </connections>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="749" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="KAa-G4-Uci">
                                <rect key="frame" x="47" y="14" width="45" height="32"/>
                                <buttonCell key="cell" type="bevel" title="Github" bezelStyle="rounded" alignment="center" state="on" allowsMixedState="YES" inset="2" id="fnI-lS-sU8">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onGithubPressed:" target="XfG-lQ-9wD" id="OpH-Ih-jC4"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PYQ-lw-EpL">
                                <rect key="frame" x="144" y="14" width="53" height="32"/>
                                <buttonCell key="cell" type="bevel" title="Website" bezelStyle="rounded" alignment="center" inset="2" id="tVc-RU-uhR">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onWebsitePressed:" target="XfG-lQ-9wD" id="lcX-7b-V8d"/>
                                </connections>
                            </button>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Dc9-Xu-cYw">
                                <rect key="frame" x="20" y="58" width="358" height="5"/>
                            </box>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="QMW-t9-IPt">
                                <rect key="frame" x="20" y="180" width="358" height="5"/>
                            </box>
                            <stackView distribution="equalSpacing" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ROb-JX-l7h">
                                <rect key="frame" x="20" y="69" width="347" height="21"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fRd-vC-GrD">
                                        <rect key="frame" x="-2" y="4" width="37" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="jzX-3A-W8b">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FoN-9C-zbe">
                                        <rect key="frame" x="266" y="-7" width="87" height="32"/>
                                        <buttonCell key="cell" type="push" title="Change" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="JOj-8O-H6n">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="onChangeLogFilePressed:" target="XfG-lQ-9wD" id="KBk-9I-5KH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="hvj-7s-TwY">
                                <rect key="frame" x="18" y="144" width="103" height="18"/>
                                <buttonCell key="cell" type="check" title="Open at login" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="uvS-Gd-Ucm">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onOpenAtLoginChanged:" target="XfG-lQ-9wD" id="57j-16-wLE"/>
                                </connections>
                            </button>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jgV-z1-Y2K">
                                <rect key="frame" x="261" y="267" width="111" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="W2g-eX-jjU"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="logo" id="2Je-uk-WdO"/>
                            </imageView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ytc-3L-fyG">
                                <rect key="frame" x="18" y="106" width="112" height="18"/>
                                <buttonCell key="cell" type="check" title="Save log to file" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="zr4-y5-WBv">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onWriteToLogFileChanged:" target="XfG-lQ-9wD" id="wmQ-xg-5Nj"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bwT-8P-sZq">
                                <rect key="frame" x="22" y="325" width="19" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="by" id="wzt-f3-FML">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pfZ-s6-6Zn">
                                <rect key="frame" x="18" y="350" width="172" height="29"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Touch Bar Timer" id="lBY-Ci-af0">
                                    <font key="font" metaFont="system" size="24"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="749" verticalCompressionResistancePriority="751" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="12i-hn-k5A">
                                <rect key="frame" x="40" y="318" width="69" height="32"/>
                                <buttonCell key="cell" type="bevel" title="Alex Zirbel" bezelStyle="rounded" alignment="center" state="on" allowsMixedState="YES" inset="2" id="B6M-UI-apg">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onWebsitePressed:" target="XfG-lQ-9wD" id="aKQ-Co-RqR"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nBU-3l-LyO">
                                <rect key="frame" x="18" y="250" width="105" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Tap to start/stop" id="Idv-D6-fPG">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8m0-TG-ucH">
                                <rect key="frame" x="16" y="218" width="121" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="VcW-iW-zVy"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Long press to reset" id="FAB-GY-SL9">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="igj-zf-fzc">
                                <rect key="frame" x="16" y="200" width="153" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="HOLD to open this menu" id="UsK-V7-OT7">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ytc-3L-fyG" firstAttribute="top" secondItem="hvj-7s-TwY" secondAttribute="bottom" constant="24" id="04y-LW-L9D"/>
                            <constraint firstItem="pfZ-s6-6Zn" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" symbolic="YES" id="2WU-5A-Ffh"/>
                            <constraint firstAttribute="trailing" secondItem="4TQ-VZ-TmS" secondAttribute="trailing" constant="18" id="3ad-QJ-Qwp"/>
                            <constraint firstItem="PYQ-lw-EpL" firstAttribute="leading" secondItem="IZW-rf-f4A" secondAttribute="trailing" constant="3" id="40D-hN-Lh5"/>
                            <constraint firstItem="bwT-8P-sZq" firstAttribute="centerX" secondItem="paW-7T-Udu" secondAttribute="centerX" id="4Pl-Nl-thE"/>
                            <constraint firstAttribute="trailing" secondItem="ROb-JX-l7h" secondAttribute="trailing" constant="25" id="8Rt-kh-FZV"/>
                            <constraint firstItem="igj-zf-fzc" firstAttribute="top" secondItem="8m0-TG-ucH" secondAttribute="bottom" constant="1" id="9m3-H8-Jdt"/>
                            <constraint firstItem="hvj-7s-TwY" firstAttribute="centerX" secondItem="KAa-G4-Uci" secondAttribute="centerX" id="AjE-lA-neF"/>
                            <constraint firstItem="8m0-TG-ucH" firstAttribute="leading" secondItem="igj-zf-fzc" secondAttribute="leading" id="FQK-3g-rGR"/>
                            <constraint firstItem="IZW-rf-f4A" firstAttribute="leading" secondItem="KAa-G4-Uci" secondAttribute="trailing" constant="22" id="GpT-WO-imI"/>
                            <constraint firstAttribute="bottom" secondItem="4TQ-VZ-TmS" secondAttribute="bottom" constant="20" symbolic="YES" id="J0E-5H-ai8"/>
                            <constraint firstItem="paW-7T-Udu" firstAttribute="baseline" secondItem="IZW-rf-f4A" secondAttribute="baseline" id="J0u-Iq-3Qc"/>
                            <constraint firstItem="pfZ-s6-6Zn" firstAttribute="leading" secondItem="nBU-3l-LyO" secondAttribute="leading" id="JVH-2l-hr3"/>
                            <constraint firstItem="Dc9-Xu-cYw" firstAttribute="top" secondItem="ROb-JX-l7h" secondAttribute="bottom" constant="8" symbolic="YES" id="JnQ-yr-Qni"/>
                            <constraint firstAttribute="trailing" secondItem="jgV-z1-Y2K" secondAttribute="trailing" constant="20" symbolic="YES" id="LzR-J7-Xto"/>
                            <constraint firstItem="QMW-t9-IPt" firstAttribute="top" secondItem="jgV-z1-Y2K" secondAttribute="bottom" constant="84" id="NZZ-tg-tbl"/>
                            <constraint firstItem="pfZ-s6-6Zn" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" symbolic="YES" id="NhA-Wy-lMT"/>
                            <constraint firstItem="QMW-t9-IPt" firstAttribute="trailing" secondItem="Dc9-Xu-cYw" secondAttribute="trailing" id="Qd9-o9-PfM"/>
                            <constraint firstItem="8m0-TG-ucH" firstAttribute="top" secondItem="nBU-3l-LyO" secondAttribute="bottom" constant="8" symbolic="YES" id="RMo-jV-cGq"/>
                            <constraint firstItem="igj-zf-fzc" firstAttribute="leading" secondItem="paW-7T-Udu" secondAttribute="leading" id="Sb8-tl-dw2"/>
                            <constraint firstItem="pfZ-s6-6Zn" firstAttribute="top" secondItem="jgV-z1-Y2K" secondAttribute="top" id="TuH-CM-nk7"/>
                            <constraint firstItem="PYQ-lw-EpL" firstAttribute="centerY" secondItem="4TQ-VZ-TmS" secondAttribute="centerY" id="UcZ-5o-VeD"/>
                            <constraint firstAttribute="trailing" secondItem="QMW-t9-IPt" secondAttribute="trailing" constant="14" id="Uzu-qb-yo9"/>
                            <constraint firstItem="QMW-t9-IPt" firstAttribute="top" secondItem="igj-zf-fzc" secondAttribute="bottom" constant="16" id="V8d-nS-3yY"/>
                            <constraint firstItem="bwT-8P-sZq" firstAttribute="centerY" secondItem="12i-hn-k5A" secondAttribute="centerY" id="WMZ-o2-rqG"/>
                            <constraint firstItem="QMW-t9-IPt" firstAttribute="leading" secondItem="hvj-7s-TwY" secondAttribute="leading" id="c1f-6a-i6V"/>
                            <constraint firstItem="12i-hn-k5A" firstAttribute="leading" secondItem="bwT-8P-sZq" secondAttribute="trailing" constant="1" id="cI6-Tq-0N8"/>
                            <constraint firstItem="KAa-G4-Uci" firstAttribute="baseline" secondItem="PYQ-lw-EpL" secondAttribute="baseline" id="dK5-oN-reQ"/>
                            <constraint firstItem="nBU-3l-LyO" firstAttribute="leading" secondItem="QMW-t9-IPt" secondAttribute="leading" id="duY-Ji-8GF"/>
                            <constraint firstItem="12i-hn-k5A" firstAttribute="centerX" secondItem="Ytc-3L-fyG" secondAttribute="centerX" id="f9X-FN-zEN"/>
                            <constraint firstItem="nBU-3l-LyO" firstAttribute="top" secondItem="bwT-8P-sZq" secondAttribute="bottom" constant="58" id="gJ2-qH-jjj"/>
                            <constraint firstItem="hvj-7s-TwY" firstAttribute="leading" secondItem="Ytc-3L-fyG" secondAttribute="leading" id="gxV-QH-ZgF"/>
                            <constraint firstItem="bwT-8P-sZq" firstAttribute="top" secondItem="pfZ-s6-6Zn" secondAttribute="bottom" constant="8" symbolic="YES" id="hvJ-hI-DyQ"/>
                            <constraint firstItem="ROb-JX-l7h" firstAttribute="top" secondItem="Ytc-3L-fyG" secondAttribute="bottom" constant="18" id="iaA-Ck-GQS"/>
                            <constraint firstItem="KAa-G4-Uci" firstAttribute="top" secondItem="Dc9-Xu-cYw" secondAttribute="bottom" constant="14" id="lvg-ju-yfG"/>
                            <constraint firstItem="Ytc-3L-fyG" firstAttribute="leading" secondItem="ROb-JX-l7h" secondAttribute="leading" id="wfu-tl-gXU"/>
                            <constraint firstItem="hvj-7s-TwY" firstAttribute="top" secondItem="QMW-t9-IPt" secondAttribute="bottom" constant="22" id="wwo-Fk-LkH"/>
                            <constraint firstItem="ROb-JX-l7h" firstAttribute="leading" secondItem="Dc9-Xu-cYw" secondAttribute="leading" id="ydo-90-9ad"/>
                            <constraint firstItem="paW-7T-Udu" firstAttribute="centerY" secondItem="KAa-G4-Uci" secondAttribute="centerY" id="z00-cy-BGd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="githubButton" destination="KAa-G4-Uci" id="HzP-kT-H5e"/>
                        <outlet property="logFileUrlField" destination="fRd-vC-GrD" id="vWd-km-HZD"/>
                        <outlet property="openAtLoginCheckbox" destination="hvj-7s-TwY" id="adQ-vO-ZXg"/>
                        <outlet property="websiteButton" destination="PYQ-lw-EpL" id="IdY-Vo-epQ"/>
                        <outlet property="writeToLogFileCheckbox" destination="Ytc-3L-fyG" id="6Ud-pT-O9R"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="658.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="512" height="512"/>
    </resources>
</document>
